
{
  "storage": {
    "rules": "storage.rules"
  },
  "apphosting": {
    "source": ".",
    "backend": {
      "id": "my-web-app",
      "region": "us-central1"
    },
    "ignore": [
      ".firebase",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}
